<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Main Page</title>
</head>

<body>

    <div>
        <div class="left-container">
            <div class="button-container">
                <input type="submit" class="employee-button" value="Employee">
                <input type="submit" class="student-button" value="Student">
            </div>
        </div>

        <div class="grid-container text-align-center">
            <div class="grid-header">Name</div>
            <div class="grid-header">Area</div>
            <div class="grid-header">Id</div>
            <div class="grid-header">Actions</div>
        
            <div class="grid-item">Sabari</div>
            <div class="grid-item">Erode</div>
            <div class="grid-item">001</div>
            <div class="grid-item">
                <button>Delete</button>
            </div>
        
            <div class="grid-item">Sandeep</div>
            <div class="grid-item">Salem</div>
            <div class="grid-item">002</div>
            <div class="grid-item">
                <button>Delete</button>
            </div>
        
            <div class="grid-item">Hari</div>
            <div class="grid-item">Trichy</div>
            <div class="grid-item">003</div>
            <div class="grid-item">
                <button>Delete</button>
            </div>
        
            <div class="grid-item">Sanjay</div>
            <div class="grid-item">Ooty</div>
            <div class="grid-item">004</div>
            <div class="grid-item">
                <button>Delete</button>
            </div>
        
            <div class="grid-item">Ranjith</div>
            <div class="grid-item">Chennai</div>
            <div class="grid-item">005</div>
            <div class="grid-item">
                <button>Delete</button>
            </div>
        </div>

        <div class="middle-container">
            <button class="new-employee-button">
                Add New Empolyee
            </button>
        </div>

        <div class="bottom-container">
            <h1>New Employee</h1>
            <div class="form-container">
                <div class="containers">
                    <div class="container1">
                        <label for="name">Name</label>
                        <input type="text" value="Enter Name">
                    </div>
                    <div class="container2">
                        <label for="area">Area</label>
                        <input type="text" value="Enter Area">
                    </div>
                    <div class="container2">
                        <label for="id">ID</label>
                        <label class="id-label" for="idDisplay">000</label>
                    </div>
                </div>
                <input class="add-button" type="submit" value="ADD">
            </div>
        </div>

</body>

</html>